<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <style>
      div {
        border: 1px solid coral;
      }
      .one {
        width: 400px;
        height: 400px;
        margin: 0px auto;
        background-color: green;
      }

      .two {
        width: 300px;
        height: 300px;
        margin: 50px 50px;
        background-color: blue;
      }

      .three {
        width: 200px;
        height: 200px;
        margin: 50px 50px;
        background-color: red;
      }

      .four {
        width: 100px;
        height: 100px;
        margin: 50px 50px;
        background-color: yellow;
      }

      .five {
        width: 50px;
        height: 50px;
        margin: 25px 25px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">SAMPLE OF CSS BOX MODEL</h1>
    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four">
            <div class="five"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
