<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .total {
        border: 4px solid black;
      }
      .one {
        margin-top: 15px;
        margin-left: 50px;
      }
      .two {
        margin-top: -350px;
        margin-left: 65%;
        margin-right: px;
        padding: left 800px;
      }
      .three {
        padding: 103px 590px;
        margin-left: -160px;
        margin-top: -55px;
      }
      .four {
        margin-top: -55px;
        margin-left: 50px;
      }
      .five {
        margin-top: -350px;
        margin: left 55px;
        margin-bottom: 30px;
        padding-left: 800px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS IMAGES</title>
  </head>
  <body>
    <div class="total">
      <h1 style="text-align: center;background-color: black ; color: red">CSS IMAGES</h1>
      <div class="one">
        <img
          src="../multimedia/images/beautiful-floral-landscape-with-white-blossoms-green-gardens-serene-water-feature_935962-734.avif"
          alt=""
          width="300px"
          height="300px"
          style="border: 2px solid black; padding: 20px 20px 20px 20px"
        />
      </div>
      <div class="two">
        <img
          src="../multimedia/images/pexels-photo-128234.jpeg"
          alt=""
          width="300px"
          height="300px"
          style="border: 2px solid black; padding: 20px 20px 20px 20px"
        />
      </div>
      <div class="three">
        <img
          src="../multimedia/images/pexels-photo-709552.jpeg"
          alt=""
          width="300px"
          height="300px"
          style="border: 2px solid black; padding: 20px 20px 20px 20px"
        />
      </div>
      <div class="four">
        <img
          src="../multimedia/images/pexels-photo-884788.webp"
          alt=""
          width="300px"
          height="300px"
          style="border: 2px solid black; padding: 20px 20px 20px 20px"
        />
      </div>
      <div class="five">
        <img
          src="../multimedia/images/road-sun-rays-path.jpg"
          alt=""
          class="center"
          width="300px"
          height="300px"
          style="border: 2px solid black; padding: 20px 20px 20px 20px"
        />
      </div>
    </div>
  </body>
</html>
