<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traffic lights</title>
    <style>
      div {
        border: 2px solid black;
      }

      .r {
        width: 200px;
        height: 500px;
        margin: 50px;
        margin-top: 40px;
        border-radius: 80px;
        background-color: black;
        
      }

      .red {
        width: 100px;
        height: 100px;
        margin: -500px 100px;
        margin-bottom: 300px;
        border-radius: 100px;
        background-color: red;
      }
      .yellow {
        width: 100px;
        height: 100px;
        margin: -270px 100px ;
        margin-bottom: 500px;
        border-radius: 100px;
        background-color: yellow;
      }
      .green{width: 100px;
        height: 100px;
        margin: -460px 100px ;
        margin-bottom: 500px;
        border-radius: 100px;
        background-color: green;
      }

      .rod{ width: 50px;
        height: 500px;
        margin: 500px;
        margin-top: -435px;
        margin-left: 120px;
        background-color: chocolate;
        
      }

    </style>
  </head>
  <body>
    
    <div>
        <h1>Traffic lights</h1>
      <div class="r"></div>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="rod"></div>
    </div>
  </body>
</html>
